.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

//.animated.infinite {
//  animation-iteration-count: infinite;
//}
//@keyframes fadeInUp {
//  from {
//    opacity: 0;
//    transform: translate3d(0, 100%, 0);
//  }
//
//  to {
//    opacity: 1;
//    transform: none;
//  }
//}
//
//.fadeInUp {
//  animation-name: fadeInUp;
//}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
}