.project{
  &__wrapper{}

  &__content{
    display: flex;
    justify-content: flex-start;
    position: relative;
  }

  &__illustrations-col{
  }

  &__description-col{
  }
}


.illustrations{
  width: 50%;
  z-index: 2;
  position: relative;

  &__list{}

  &__item{
    opacity: 0;
  }

  &__img-wrapper{
    line-height: 0;
  }

  &__img{}
}


.description{
  max-width: 864px;
  width: 35%;
  box-sizing: border-box;
  position: absolute;
  top: 100px;
  left: 57%;

  &__title{}

  &__sub-title{}

  &__text{
    margin-top: 40px;
  }
}