@media screen and (max-width: 768px) {
  .header{
    &--transparent{
    }

    &--menu-is-open{
      .menu-window{
      }
    }

    &__wrapper{
    }

    &__logo{
      padding-left: 10px;
    }

    &__home-link{
    }

    &__logo-img{
    }

    &__menu-toggle{}

    &__menu-window{}
  }




  .menu-toggle{
    right: 0;
    width: 50px;

    &__hamburger{
      &::after, &::before{
      }

      &::after{
      }

      &::before{
      }
    }

    &__cross{
      &::after, &::before{
      }

      &::after{
      }

      &::before{}
    }
  }




  .menu-window{
    &__menu{}
  }




  .menu{
    &__list{
    }

    &__item{
    }

    &__link{
      &:hover{
      }
    }
  }
}