@media screen and (max-width: 768px) {
  .project{
    &__wrapper{}

    &__content{
      flex-direction: column;
      align-items: center;
    }

    &__illustrations-col{
    }

    &__description-col{
    }
  }


  .illustrations{
    width: 100%;
    order: 1;
    margin-top: 50px;

    &__list{}

    &__item{
    }

    &__img-wrapper{
    }

    &__img{}
  }


  .description{
    position: static;
    width: 100%;
    padding: 120px 30px 0;

    &__title{}

    &__sub-title{}

    &__text{
    }
  }
}

@media screen and (max-width: 420px) {
  .description{
    padding: 120px 20px 0;
  }
}